UI/Consulta/cPrestamo.xaml

<Window x:Class="Registro_prestamo.UI.Consulta.cPrestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_prestamo.UI.Consulta"
        mc:Ignorable="d"
        Title="cPrestamo" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,25,0,0">
                <Label Content="Desde:"></Label>
                <DatePicker x:Name="DesdeDate"></DatePicker>
                <Label Content="Hasta"></Label>
                <DatePicker x:Name="HastaDate"></DatePicker>
                <Button x:Name="ConsultarButton" Width="100" Margin="250,0,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                       <Image Source= "/Imagenes/Buscar.png" Width="20" Height= "20"/>
                        <Label Content="Consultar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="50,20,50,0">
                <DataGrid x:Name="Datos" Height="300" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PrestamoId" Binding="{Binding PrestamoId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="PersonaId" Binding="{Binding PersonaId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Concepto" Binding="{Binding concepto}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
