UI/Registros/rPrestamo.xaml

<Window x:Class="Registro_prestamo.UI.Registros.rPrestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_prestamo.UI.Registros"
        mc:Ignorable="d"
        Title="Prestamo" Height="600" Width="600">
    <Grid>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
               <!--PrestamoId-->
            <Label Content= "PrestamoId:" FontWeight="Bold"  FontSize="14px" Margin="120,-125,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name="PrestamoIdTextBox" Text="{Binding PrestamoId}" Width="50" Height="25" Margin="20,-140,0,0"/>
            <!--boton buscar-->
            <Button x:Name ="BuscarButton" Margin="190,-225,0,0" Width="100" Height="30" Content="Buscar" Click="BuscarButton_Click"/>
            <Image Source= "/Imagenes/Buscar.png" Width="25" Height= "25" Margin="130,-225,0,0"/>
            <!--PersonaId-->
            <Label Content= "PersonaId" FontWeight="Bold"  FontSize="14px" Margin="110,-90,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name="PersonasIdTextBox" Text="{Binding PersonasId}" Width="50" Height="25" Margin="10,-225,0,0"/>
           
            <!--Concepto-->
            <Label Content= "Concepto" FontWeight="Bold"  FontSize="14px" Margin="110,-50,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name="ConceptoTextBox" Text="{Binding Concepto}" Width="190" Height="25" Margin="150,-80,0,0"/>
            <!--Balance-->
            <Label Content= "Balance" FontWeight="Bold"  FontSize="14px" Margin="110,-20,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name="BalanceTextBox" Text="{Binding Balance}" Width="190" Height="25" Margin="150,-50,0,0"/>
            
                <!--Monto-->
            <Label Content= "Monto" FontWeight="Bold"  FontSize="14px" Margin="110,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name="MontoTextBox" Text="{Binding Monto}" Width="190" Height="25" Margin="150,-30,0,0"/>
           
             <!--Fecha-->
            <Label Content= "Fecha" FontWeight="Bold"  FontSize="13px" Margin="110,100,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <DatePicker x:Name="FechaTextBox" Text="(Binding Fecha)" Width="190" Height="35" Margin="150,-20,0,0"/>
           
           
      
            <!--boton nuevo-->
            <Button x:Name ="NuevoButton" Margin="-120,20,0,0" Width="100" Height="40" Content=" Nuevo" Click="NuevoButton_Click"/>
            <Image Source= "/Imagenes/Nuevo.png" Width="40" Height= "40" Margin="-187,-40,0,0"/>
            <!-- Boton Guardar-->
            <Button x:Name ="GuardarButton" Margin="140,-40,0,0" Width = "100" Height = "40" Content="Guardar" Click="GuardarButton_Click"/>
            <Image Source="/Imagenes/Guardar.png" Width="35" Height= "35" Margin="75,-40,0,0"/>
            <!--Boton Eliminar-->
            <Button x:Name ="EliminarButton" Margin="390,-40,0,0" Width = "100" Height = "40" Content="Eliminar" Click="EliminarButton_Click"/>
            <Image Source= "/Imagenes/Borrar.png" Width="30" Height= "30" Margin="330,-40,0,0"/>
        </StackPanel>

    </Grid>
</Window>
